{
    "name": "AI-System",
    "rootNamespace": "",
    "references": [
        "GUID:4efaa7d0f042faa49bd9e295a34111b1",
        "GUID:efdf010bdc4e5654c9d275557915ca5a",
        "GUID:5fe1a7051da84684795c07638617f98e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}