{
    "name": "Saveables-System.Status-System",
    "rootNamespace": "",
    "references": [
        "GUID:9889ed27a0595114dbddb3c894a49167",
        "GUID:efdf010bdc4e5654c9d275557915ca5a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}