{
    "name": "Saveables-System",
    "rootNamespace": "",
    "references": [
        "GUID:9889ed27a0595114dbddb3c894a49167"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}